<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="146" id="KGk-i7-Jjw" customClass="ProductCell" customModule="MeLi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="146"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="300" height="146"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZL-hk-HiL">
                        <rect key="frame" x="8" y="8" width="284" height="124"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kd9-Vi-tjG">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="VgW-GF-lkT"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="REf-pA-P2V">
                                <rect key="frame" x="128" y="8" width="148" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ty2-rd-3E7">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="23"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="$Price" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCj-nZ-dGJ">
                                        <rect key="frame" x="0.0" y="25" width="148" height="57"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xos-gy-vcq">
                                        <rect key="frame" x="0.0" y="84" width="148" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="freeShipping" translatesAutoresizingMaskIntoConstraints="NO" id="pcG-QA-Vk1">
                                                <rect key="frame" x="124" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Xe3-FK-QSZ"/>
                                                    <constraint firstAttribute="width" constant="24" id="ncQ-qU-DZb"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="pcG-QA-Vk1" firstAttribute="top" secondItem="xos-gy-vcq" secondAttribute="top" id="0Gf-fv-h3S"/>
                                            <constraint firstAttribute="bottom" secondItem="pcG-QA-Vk1" secondAttribute="bottom" id="Ls1-0v-pkR"/>
                                            <constraint firstAttribute="trailing" secondItem="pcG-QA-Vk1" secondAttribute="trailing" id="d3Y-Ik-TJE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kd9-Vi-tjG" firstAttribute="leading" secondItem="XZL-hk-HiL" secondAttribute="leading" id="7ze-NQ-4Hf"/>
                            <constraint firstAttribute="trailing" secondItem="REf-pA-P2V" secondAttribute="trailing" constant="8" id="DOz-VF-WYg"/>
                            <constraint firstItem="REf-pA-P2V" firstAttribute="leading" secondItem="kd9-Vi-tjG" secondAttribute="trailing" constant="8" id="ESC-Lj-ycc"/>
                            <constraint firstItem="REf-pA-P2V" firstAttribute="top" secondItem="XZL-hk-HiL" secondAttribute="top" constant="8" id="ZaD-3M-E3j"/>
                            <constraint firstAttribute="bottom" secondItem="REf-pA-P2V" secondAttribute="bottom" constant="8" id="kMA-Uh-ZLh"/>
                            <constraint firstAttribute="bottom" secondItem="kd9-Vi-tjG" secondAttribute="bottom" id="v5d-3a-tya"/>
                            <constraint firstItem="kd9-Vi-tjG" firstAttribute="top" secondItem="XZL-hk-HiL" secondAttribute="top" id="wmP-eg-Yny"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="XZL-hk-HiL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Dt4-w0-dvI"/>
                    <constraint firstAttribute="trailing" secondItem="XZL-hk-HiL" secondAttribute="trailing" constant="8" id="TOC-xB-oUL"/>
                    <constraint firstItem="XZL-hk-HiL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="W0o-zZ-QMf"/>
                    <constraint firstAttribute="bottom" secondItem="XZL-hk-HiL" secondAttribute="bottom" constant="14" id="pFo-P0-aJ7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backgroundViewContainer" destination="XZL-hk-HiL" id="dGQ-4A-Jgc"/>
                <outlet property="freeShipping" destination="xos-gy-vcq" id="Sth-hO-eAM"/>
                <outlet property="priceText" destination="rCj-nZ-dGJ" id="6lJ-9x-skN"/>
                <outlet property="productImageView" destination="kd9-Vi-tjG" id="I4k-qF-Dtq"/>
                <outlet property="titleText" destination="ty2-rd-3E7" id="l9r-RR-ipr"/>
            </connections>
            <point key="canvasLocation" x="123.18840579710145" y="194.19642857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="freeShipping" width="29" height="29"/>
        <namedColor name="TextColor">
            <color white="0.51536840200424194" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
